
.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
  }

.loader {
    width: fit-content;
    font-size: 40px;
    font-family: monospace;
    font-weight: bold;
    color: #0000;
    -webkit-text-stroke: 1px #FFD300;
    --g: conic-gradient(#FFD300 0 0) no-repeat text;
    background: var(--g) 0, var(--g) 1ch, var(--g) 2ch, var(--g) 3ch, var(--g) 4ch, var(--g) 5ch, var(--g) 6ch, var(--g) 7ch, var(--g) 8ch;
    animation: 
      l17-0 1s linear infinite alternate,
      l17-1 2s linear infinite;
  }
  
  .loader::before {
    content: "eduden.io";
  }
  
  @keyframes l17-0 {
    0%   { background-size: 1ch 0; }
    100% { background-size: 1ch 100%; }
  }
  
  @keyframes l17-1 {
    0%, 50%    { background-position-y: 100%, 0; }
    50.01%, to { background-position-y: 0, 100%; }
  }
  